% Program: Finding the shortest path from one point to another
% Author : GROUP TWO - 2
% Members:
%   David Saah Abeiku
%   Akwesi Ntim Duodu
%   Edward Ofosu Mensah
%   Patience Nyonglema Sombang
% Date   : October 7, 2024

% defining edges
edge(a,b,3).
edge(b,c,2).
edge(c,e,5).
edge(d,c,5).
edge(e,d,2).
edge(b,d,4).

% F -> From
% T -> To
% P -> path distance
path(F,T,P) :- edge(F,T,P).
path(F,T,P) :-
  edge(F,Z,A),
  edge(Z,T,B),
  P is A+B.
path(F,T,P) :-
  edge(F,Z,A),
  edge(Z,Y,B),
  edge(Y,T,C),
  P is A+B+C.

spath(F,T,P) :-
  min(path(F,T,C), C, P).

% TESTS
% define messages to display
msg(a, 'Shortest path from a to all other nodes').
msg(b, 'Shortest path from b to all other nodes').
msg(c, 'Shortest path from c to all other nodes').
msg(d, 'Shortest path from d to all other nodes').
msg(e, 'Shortest path from e to all other nodes').

% find shortest path from a to all other nodes
:-solve(msg(a,X)).
:-solve(spath(a,a,X)).
:-solve(spath(a,b,X)).
:-solve(spath(a,c,X)).
:-solve(spath(a,d,X)).
:-solve(spath(a,e,X)).

% find shortest path from b to all other nodes
:-solve(msg(b,X)).
:-solve(spath(b,a,X)).
:-solve(spath(b,b,X)).
:-solve(spath(b,c,X)).
:-solve(spath(b,d,X)).
:-solve(spath(b,e,X)).

% find shortest path from c to all other nodes
:-solve(msg(c,X)).
:-solve(spath(c,a,X)).
:-solve(spath(c,b,X)).
:-solve(spath(c,c,X)).
:-solve(spath(c,d,X)).
:-solve(spath(c,e,X)).

% find shortest path from c to all other nodes
:-solve(msg(d,X)).
:-solve(spath(d,a,X)).
:-solve(spath(d,b,X)).
:-solve(spath(d,c,X)).
:-solve(spath(d,d,X)).
:-solve(spath(d,e,X)).

% find shortest path from c to all other nodes
:-solve(msg(e,X)).
:-solve(spath(e,a,X)).
:-solve(spath(e,b,X)).
:-solve(spath(e,c,X)).
:-solve(spath(e,d,X)).
:-solve(spath(e,e,X)).
